110 гр. (8 ст. л.) несолёного сливочного масла + дополнительно, чтобы смазать форму
1 стакан муки высшего сорта
1/4 ч. л. соды
1/4 ч. л. мелкой морской соли
0,5 ст. размятых переспелых бананов (1-2 шт.)
1 большое яйцо
1/4 ст. плотно уложенного тёмно-коричневого сахара
0,5 ст. сахара-песка
1 ч. л. ванильного экстракта
8 ст. ванильного мороженого, размягчённого
Топпинги: взбитые сливки, рубленый солёный арахис, крендели, банановые чипсы, шоколадная посыпка, арахисовая паста в гранулах, поджаренные кокосовые хлопья и мараскиновые вишни

Шоколадный соус:
100 гр. полусладкого шоколада, разломанного на большие куски
3/4 ст. жирных сливок
1/4 ст. кукурузного сиропа
3 ст. л. несолёного сливочного масла
1/8 ч. л. крупнозернистой соли
Карамелизованные бананы:
2 ст. л. несолёного сливочного масла
3 спелых банана, очищенных, разрезанных продольно пополам, затем – поперёк пополам

Инструкция:
Разогрейте духовку до 175°С. Смажьте сливочным маслом форму для выпечки размером 22х32 см. Банановый торт-мороженое: В сковороде среднего размера на среднем огне растопите сливочное масло и нагревайте, пока оно не станет орехового цвета. Сразу же снимите с огня и отложите. В миске среднего размера смешайте муку с содой и солью. Энергично взбейте в большой миске бананы с коричневым сливочным маслом до получения однородной массы. Вмешайте яйцо, коричневый сахар, сахар-песок и ванильный экстракт в банановую смесь до полного включения ингредиентов. Вмешайте мучную смесь силиконовой лопаткой в банановую смесь и замесите однородное тесто. Вылейте тесто в подготовленную форму и распределите, чтобы полностью покрыть; слой будет тонким. Выпекайте, пока зубочистка, вставленная в центр коржа, не выйдет чистой, примерно 18 минут. Дайте коржу полностью остыть на решётке, примерно 1 час. Равномерно распределите мороженое лопаткой по банановому коржу. Накройте полиэтиленовой плёнкой и поставьте в морозильную камеру, чтобы мороженое застыло, минимум на 4 часа или на ночь. Шоколадный соус: В кастрюле среднего размера смешайте шоколад, сливки, кукурузный сироп, масло и соль и нагрейте на среднем огне. Периодически помешивайте, пока смесь не начнёт закипать. Варите на медленном огне, помешивая, 5 минут. Если соус начнёт сильно кипеть, убавьте огонь. Дайте остыть в течение 15 минут перед подачей. Перелейте соус в миску или небольшой кувшин. Карамелизованные бананы: Выньте торт из морозильной камеры и дайте постоять при комнатной температуре. Нагрейте большую сковороду на среднем огне. Добавьте сливочное масло и вращайте сковороду. Когда масло полностью растает, положите кусочки банана на сковороду срезами вниз в один слой. Когда они хорошо подрумянятся, через 4-5 минут, переверните бананы. Жарьте, пока не подрумянятся с другой стороны и не станут мягкими, 2-3 минуты. Переложите в миску. Для подачи разложите желаемые топпинги по мискам. Нарежьте банановый торт на квадраты и разложите по сервировочным тарелкам. Предложите гостям сами собрать себе сандей с шоколадным соусом, карамелизованными бананами и дополнительными топпингами.